# Klondike3-Simulator

./: .gitignore  README.md  build.xml
src/org/dacracot/: Global.java  Klondike.java  Player.java  Score.java  Solitaire.java
src/org/dacracot/card/: Card.java  Deck.java  Suit.java
src/org/dacracot/move/: From.java  FromBoard.java  FromGoal.java  FromStack.java
src/org/dacracot/move/tests/: MoreFaceDown.java  TieBreaker.java  WillFreeColumn.java
src/org/dacracot/play/: Board.java  Goal.java  Stack.java
src/org/dacracot/table/: Board.java  Goal.java  Stack.java
src/org/dacracot/util/: TypedArray.java
